<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking</title>
</head>
<body>
    <div class="topnav">
        <img src="Logo.webp" alt="logo" style="float: left; height: 44px; width:44px;padding-left: 4px;padding-right: 4px; padding-top: 2px;">
        <h1 style="text-decoration:none; font-size: 17px; color: #04AA6D; float: left; padding-left: 6px; padding-right: 3px; font-weight: lighter; padding-top: 2px;">WanderSail</h1>
        <h1 style="text-decoration:none; font-size: 17px; color: #f2f2f2; float: left; font-weight: lighter; padding-top: 2px;">Travel Agency</h1>
        <a href="#about">About</a>
        <a href="#contact">Contact Us</a>
        <a class="active" href="booking.html">Bookings</a>
        <a href="home.html">Home</a>
    </div> 
    <div>
        <table class="styled-table" style="margin-left: auto; margin-right: auto;">
            <thead>
                <tr>
                    <th>Tour</th>
                    <th>Days</th>
                    <th>Price (USD)</th>
                    <th>More details</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>India</td>
                    <td>5</td>
                    <td>2500</td>
                    <td><a href="india.html" style="text-decoration:none; color: black">Click here</a></td>
                </tr>
                <tr>
                    <td>Srilanka</td>
                    <td>7</td>
                    <td>2000</td>
                    <td><a href="srilanka.html" style="text-decoration:none; color: black">Click here</a></td>
                </tr>
                <tr>
                    <td>USA</td>
                    <td>4</td>
                    <td>3000</td>
                    <td><a href="usa.html" style="text-decoration:none; color: black">Click here</a></td>
                </tr>
                <tr>
                    <td>Australia</td>
                    <td>5</td>
                    <td>2800</td>
                    <td><a href="australia.html" style="text-decoration:none; color: black">Click here</a></td>
                </tr>
                <tr>
                    <td>England</td>
                    <td>5</td>
                    <td>3000</td>
                    <td><a href="england.html" style="text-decoration:none; color: black">Click here</a></td>
                </tr>
                <tr style="column-span: 4;">
                    <td><img src="globe.jpg" style="margin-left: auto; margin-right: auto;"></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>